# MoshiMoshi

./: .gitignore  MoshiMoshi.sln
MoshiMoshi/: ChatSession.cs  Config.cs  MoshiMoshi.csproj  Program.cs  UserAccount.cs  Utils.cs
MoshiMoshi/Classes/: ChatSession.cs  Config.cs  UserAccount.cs  Utils.cs
MoshiMoshi/Modules/: ChattingModule.cs  GeneralModule.cs  PublicModule.cs
MoshiMoshi/Services/: CommandHandler.cs  ConfigService.cs  DataService.cs  EventService.cs  MatchmakingService.cs
