<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>MoshiMoshi.Program</StartupObject>
    <Nullable></Nullable>
    <Version>0.0.5</Version>
    <Authors>Ruben Versavel</Authors>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>0.0.5.0</AssemblyVersion>
    <FileVersion>0.0.5.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Discord.Net" Version="2.2.0" />

    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.5" />

    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
